<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAJSHAHI</title>
    <style>
        
        
        body {background-color:rgba(157, 147, 212, 0.7);}

           h1   {color:rgb(10, 6, 73);
                 border: 3px solid rgb(6, 82, 92);
                 padding: 20px;
                 text-align: center;}

           h2    {color:rgb(39, 6, 99);
                  border:3px solid rgb(6, 82, 92);
                  padding:10px;
                  text-align: center;}

           p    {color:brown;
                 font-size: 200%;
                }

      a:button  {
                 color: navy;
                 background-color: transparent;
                 text-decoration:underline;
                 border:3px solid rgb(33, 100, 109);
                 font-size: 200%;
                }
  
       a:visited {
                 color: rgb(122, 103, 107);
                 background-color: transparent;
                 text-decoration: border;
                 border:3px solid rgb(2, 15, 17);
                 font-size: 200%;
                }
       a:hover {
                color:rgb(28, 54, 52);
                background-color: transparent;
                text-decoration: underline;
                border:3px solid rgb(8, 75, 83);
                font-size: 200%;
               }

       a:active {
                background-color:rgb(138, 143, 142);
                text-decoration: underline;
                border:3px solid rgb(9, 78, 87);
                font-size: 200%;
               }
      
          
     
     </style>
 
</head>
     <img src="Tulips.jpg"width="500" height="500">
    <h1 >Welcome To Our City</h1>
    <h2>All type of aspects</h2>

    <a button onclick="document.location='default.asp'">District Detailsgit</button>
    <a button onclick="document.location='default.asp'">Govt.Offices</button>
    <a button onclick="document.location='default.asp'">Govt.Education Institue</button>
    <a button onclick="document.location='default.asp'">Photo Grallary</button>
    <a button onclick="document.location='default.asp'">Deputy Commission</button>
    <a button onclick="document.location='default.asp'">Local Govt.</button>
    <a button onclick="document.location='default.asp'">E-Service</button>
    <a button onclick="document.location='default.asp'">Tour Guide</button>
    <a button onclick="document.location='default.asp'">Temple</button>
    <a button onclick="document.location='default.asp'">MOSQUE</a button>
    
    <p>This is a small city with around 449,756 (2011)  people. </p>

    <pre ><b>The Rebel by Kazi Nazrul Islam
        Say, Valiant,
        Say: High is my head!
        Looking at my head
        Is cast down the great Himalayan peak!
        Say, Valiant,
        Say: Ripping apart the wide sky of the universe,
        Leaving behind the moon, the sun, the planets
        and the stars
        Piercing the earth and the heavens,
        Pushing through Almighty’s sacred seat
        Have I risen,
        I, the perennial wonder of mother-earth!
        The angry God shines on my forehead
        Like some royal victory’s gorgeous emblem.
        Say, Valiant,
        Ever high is my head!
        
        [Translation by Kabir Chowdhury]
        
        This a small extract of the poem ‘The Rebel’ by Kazi Nazrul Islam.</b></pre>
</body>
</html>